{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::MatStep::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::MatStep::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '3' is out of valid index range '0' to '2' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '3' is out of valid index range '0' to '2' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '2' is out of valid index range '0' to '1' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '2' is out of valid index range '0' to '1' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '4' is out of valid index range '0' to '3' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '4' is out of valid index range '0' to '3' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "68f9f3826e1997604597f7c1014225842673281a3eb54ae3b5bc5c1e66fe3cd1"
          }
        },
        {
          "location": {
            "uri": "file:///E:/opencv_hongkong1/opencv/build/include/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8df934f0dc811d9056b522fc4540a5cfed3a2e20d9db50b088cfde94bb6f9701"
          }
        },
        {
          "location": {
            "uri": "file:///e:/proj/nearlyfinal/nearlyfinal.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d8d8baf58cb75893c3a5256d67e8839909650142825c2929472acceac0a5f658"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core.hpp"
          },
          "hashes": {
            "sha-256": "50f12db35499b8300976b6b780e6c2b4b4bc6dcd51a26a177ce554876092cf81"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/cvdef.h"
          },
          "hashes": {
            "sha-256": "0b22ae8db57448360633e99565a790f56631c5c03841e499d36819344f9b1f97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/version.hpp"
          },
          "hashes": {
            "sha-256": "7df33e83cd72c4c1a9ae90f5f4384c30260f98702595aaf7ba3c604c91615799"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "sha-256": "d0d876a5d4c3082ad71541aa6b366ef4dd5efe2d7b9d109d517d6928e181b83e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "sha-256": "e4eeec54b469b0a72540005ac05f5f9e0b34fe4b63090cf96e3623f16f84b943"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/base.hpp"
          },
          "hashes": {
            "sha-256": "5a3c5081f4f83132da06064fea5d81e648d0b251eafc2d4016c83f7f59559867"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "sha-256": "f3a63585c90a75bd166460e03ff28ccff73f38a52b04eb8a6f72d02d3b971aa5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "sha-256": "9ba9df62de1fb7719cb81291dbd8448efa8c7d92a75b0c4873af5268beb64b1f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "sha-256": "109f1e19060f7ec1e573953aa40f2592cfd00b6b96f7816cbb2f9b08d0b2c0ca"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "sha-256": "ce0436e0cc3e236e317b03a9859ed31f10d56979391252c754f75dfbeaa4ebd4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "sha-256": "6a96833b8a4241bd28962bf3c300bddd7280936d3020d328de63cfd3228728f5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/check.hpp"
          },
          "hashes": {
            "sha-256": "0cd7925226201e4652c2a10942d2c93b26dcb354e5c479fead547f3563d8523f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/traits.hpp"
          },
          "hashes": {
            "sha-256": "2ee21d68861633bfa835d21e40bc381f63f3e05f3467bff8f4be2931436746ed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "sha-256": "80735771ea6ca685243457e0a6b6dc7224795c7568ff8715e35a394f59f8bbc8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "sha-256": "c30148ab88dbf453805eac4abdff19b02df4fc3ef10325f3bbcd97418f89a417"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/types.hpp"
          },
          "hashes": {
            "sha-256": "96c0886cdebac21dd96c0922f72aa70a7da5a0951177b1b07066ef324e572ee6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/mat.hpp"
          },
          "hashes": {
            "sha-256": "3db36ca62ebeb5fb08694b80c6f04b59c6ec2827dff6f4878cf9c904f49a9ad6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "sha-256": "7b81257f13fcc5011f489b6cab29f0a8b4496ab6158b8cf5c254bbc5ea55ce7a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "sha-256": "507496faf3d066a75f00de4acae180c51c1847aa3d2c2f94acb41bb25c1d6af0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/operations.hpp"
          },
          "hashes": {
            "sha-256": "f0055c41fe9ab048f5c78fabefaebebe06f4f80808088f24e27b3f3677bc98df"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "sha-256": "340a651e83315e23a5af89caf95affae0b5cf19691a25eef3cbb43e9d01a9753"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/utility.hpp"
          },
          "hashes": {
            "sha-256": "db11607dfa0aaaaa6772f4ef3078f7854b68a964625f074c62e4f635feac418a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/optim.hpp"
          },
          "hashes": {
            "sha-256": "83c2b6408c5d3fb87d65ff67b8750faa5207f4c3fab79938cc7a284a15a38dd9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "sha-256": "21a2d7b931f406636958ec299cdd076110e0bf51c5a09004bd2ccd84e9993e3a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "sha-256": "732260bbfb1d31ae72720eb4009aea26ba93ccb3c15230ce4e6c8333429a7f59"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/highgui.hpp"
          },
          "hashes": {
            "sha-256": "f5f206fd1e12ae317200763e373f260bc98ef149a965153d5d087f9fd18c8b8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/videoio.hpp"
          },
          "hashes": {
            "sha-256": "2b78067376e04c9cee76958b5bb9a85d359f54a12b32e02d8a1194da7cafa144"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/imgproc.hpp"
          },
          "hashes": {
            "sha-256": "186776ff4e021a2ebaabb14a4bf5b800808b4b766a78df209e2e9698f5f0ef68"
          }
        },
        {
          "location": {
            "uri": "file:///e:/opencv_hongkong1/opencv/build/include/opencv2/imgproc/segmentation.hpp"
          },
          "hashes": {
            "sha-256": "45c324942f9b3e11450f12d7726b13a31eccea558e256ea26c19fbb74f1da67e"
          }
        }
      ]
    }
  ]
}